# wings

./: build.gradle  package-lock.json  package.json  settings.gradle
.smarttomcat/AEI.main/conf/: context.xml
src/main/java/com/wings/AEI/: AeiApplication.java
src/main/java/com/wings/AEI/controller/: AbnormalityController.java  PageController.java  PeopleController.java
src/main/java/com/wings/aei/: AeiApplication.java
src/main/java/com/wings/aei/controller/: ImageUploadController.java  PageController.java  PostController.java
src/main/java/com/wings/aei/dto/: PostCreateDto.java
src/main/java/com/wings/aei/entity/: Comment.java  Post.java  User.java
src/main/java/com/wings/aei/repository/: PostRepository.java
src/main/java/com/wings/aei/service/: ImageService.java  ImageServiceImpl.java  PostService.java
src/main/java/com/wings/aei/utility/: HtmlSanitizerUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: mainPage.css  mainPage.css.map
src/main/resources/static/css/common/: common.css  common.css.map  footer.css.map  header.css  header.css.map
src/main/resources/static/css/components/: footer.css  footer.css.map  header.css  header.css.map
src/main/resources/static/css/page/home/: mainContent.css  mainContent.css.map
src/main/resources/static/js/: pageActionController.js  tabController.js  writeBtnController.js
src/main/resources/static/scss/: mainPage.scss
src/main/resources/static/scss/base/: _reset.scss
src/main/resources/static/scss/common/: header.scss
src/main/resources/static/scss/components/: footer.scss  header.scss
src/main/resources/static/scss/foundation/: _breakpoints.scss  _common.scss  _functions.scss  _index.scss  _mixins.scss  _variables.scss
src/main/resources/static/scss/page/home/: mainContent.scss
src/main/resources/templates/: layout.html
src/main/resources/templates/abnormality/: detail.html  list.html
src/main/resources/templates/common/: footer.html  header.html  newWrite.html
src/main/resources/templates/home/: index.html  main.html  test.html
src/main/webapp/WEB-INF/views/common/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/test/java/com/wings/AEI/: AeiApplicationTests.java
src/test/java/com/wings/aei/: AeiApplicationTests.java
